jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=folder
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.validationQuery=select 1 from dual